log-facility local7;

subnet 192.168.3.0 netmask 255.255.255.192 {
  range 192.168.3.10 192.168.3.20;
  option domain-name-servers 192.168.3.1;
  option domain-name "8.8.8.8";
  option routers 192.168.3.5;
  option broadcast-address 192.168.3.65;
  default-lease-time 604800;
  max-lease-time 604800;
}

#Добавляем запись DNS не забываем добавить свой ключ

ddns-update-style interim;
update-static-leases on;
key DHCP_UPDATER {
algorithm hmac-md5;
secret «c0fLwUnt918/w5F+a1xrqQ==«;
}

zone first_name.net. {
primary 127.0.0.1;
key DHCP_UPDATER;
}

zone 3.168.192.in-addr.arpa. {
primary 127.0.0.1;
key DHCP_UPDATER;
}





